<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFDFD"
    tools:context=".UI.PasswordChangeActivity">

    <TextView
        android:id="@+id/textViewWrongNewPasswordCredentials"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:textColor="#F44336"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewHeading"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="300dp"
        android:layout_height="26dp"
        android:text="Změna hesla"
        android:textAlignment="center"
        android:textColor="#081418"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/editTextOldPassword"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Staré heslo"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#656565"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Nové heslo"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#656565"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOldPassword"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:background="@drawable/button_background"
        android:text="Změnit heslo"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword"
        app:layout_constraintVertical_bias="0.123" />

</androidx.constraintlayout.widget.ConstraintLayout>