<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFDFD"
    tools:context=".UI.MainActivity">

    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/settings" />

    <TextView
        android:id="@+id/textViewNoImage"
        android:layout_width="343dp"
        android:layout_height="343dp"
        android:background="@drawable/no_image_background"
        android:gravity="center"
        android:text="Zatím tu nic není...\n\nVyberte fotku psa z galerie\nnebo ji rovnou vyfoťte."
        android:textAlignment="center"
        android:textColor="#081418"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <Button
        android:id="@+id/buttonGallery"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:background="@drawable/button_background"
        android:onClick="openGallery"
        android:text="Vybrat z galerie"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNoImage"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:background="@drawable/button_background"
        android:onClick="openCamera"
        android:text="Vyfotit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNoImage"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:background="@drawable/button_secondary_background"
        android:text="Historie"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textViewDogBreed"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tento pes je\n"
        android:textAlignment="center"
        android:textColor="#081418"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGallery" />

    <TextView
        android:id="@+id/textViewLoggedUser"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Uživatel: "
        android:textAlignment="center"
        android:textColor="#081418"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <ImageView
        android:id="@+id/imageViewDog"
        android:layout_width="343dp"
        android:layout_height="343dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        app:srcCompat="?attr/selectableItemBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>